<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: radial-gradient(circle, #e97979, #eb8d8c, #eca09f, #ecb2b2, #eac5c5, #e9ced0, #e7d6da, #e5dfe1, #e4e0e2, #e3e1e3, #e3e2e3, #e3e3e3);
    }

    .toSignup {
        margin-top: 20%;
        text-align: center;
        border-style: solid;
        border-radius: 80px;
        width: 50%;
        margin-left: 25%;
        background-color: #e3e2e3;
        color: #e97979;
    }

    .toSignup>a {
        font-size: 20px;
        color: black;
    }

    .toSignup>a:hover {
        font-size: 21px;
        color: #eb8d8c
    }

    .toSignup>h2 {
        color: black;
    }
</style>

<body>
    <div class="toSignup">
        <h2>You need to have an account to enter this page!</h3>
            <a href="sign-up.php">Sign-up now!</a>
    </div>
</body>

</html>